Manifest-Version: 1.0
Main-Class: bigdatacourse.hw2.HW2CLI
Class-Path: lib/java-driver-core-4.19.2.jar 
 lib/java-driver-guava-shaded-4.19.2.jar 
 lib/java-driver-mapper-runtime-4.19.2.jar 
 lib/java-driver-query-builder-4.19.2.jar 
 lib/lib/asm-9.2.jar 
 lib/lib/asm-analysis-9.2.jar 
 lib/lib/asm-commons-9.2.jar 
 lib/lib/asm-tree-9.2.jar 
 lib/lib/asm-util-9.2.jar 
 lib/lib/config-1.4.1.jar 
 lib/lib/HdrHistogram-2.1.12.jar 
 lib/lib/jackson-annotations-2.13.5.jar 
 lib/lib/jackson-core-2.13.5.jar 
 lib/lib/jackson-databind-2.13.5.jar 
 lib/lib/jffi-1.3.9-native.jar 
 lib/lib/jffi-1.3.9.jar 
 lib/lib/jnr-a64asm-1.0.0.jar 
 lib/lib/jnr-constants-0.10.3.jar 
 lib/lib/jnr-ffi-2.2.11.jar 
 lib/lib/jnr-posix-3.1.15.jar 
 lib/lib/jnr-x86asm-1.0.2.jar 
 lib/lib/metrics-core-4.1.18.jar 
 lib/lib/native-protocol-1.5.2.jar 
 lib/lib/netty-buffer-4.1.119.Final.jar 
 lib/lib/netty-codec-4.1.119.Final.jar 
 lib/lib/netty-common-4.1.119.Final.jar 
 lib/lib/netty-handler-4.1.119.Final.jar 
 lib/lib/netty-resolver-4.1.119.Final.jar 
 lib/lib/netty-transport-4.1.119.Final.jar 
 lib/lib/netty-transport-native-unix-common-4.1.119.Final.jar 
 lib/lib/reactive-streams-1.0.3.jar 
 lib/lib/slf4j-api-1.7.26.jar

